# dotnet-linq-expressions-regression

./: .gitignore  Directory.Build.props  Directory.Build.targets
net7/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  net7.csproj  net7.sln
xamarin-ios/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs  xamarin-ios.csproj  xamarin-ios.sln
xamarin-ios/Properties/: AssemblyInfo.cs
xamarin-ios/Resources/: LaunchScreen.xib
